# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;

# ref: https://github.com/adi1090x/rofi/issues/51
blur:
{
  method = "dual_kawase";
  strength = 4;
}


wintypes:
{
  normal = {blur-background = true;};
  splash = {blur-background = false;};
}

